|calculadora
SW[0] => Add0.IN6
SW[0] => Mult0.IN5
SW[0] => Div0.IN5
SW[0] => Mod0.IN5
SW[0] => Mux21.IN10
SW[0] => Mux22.IN10
SW[0] => Mux23.IN10
SW[0] => Mux24.IN10
SW[0] => Mux25.IN10
SW[0] => Mux26.IN10
SW[0] => Mux27.IN10
SW[0] => Add1.IN3
SW[0] => Equal4.IN2
SW[1] => Add0.IN5
SW[1] => Mult0.IN4
SW[1] => Div0.IN4
SW[1] => Mod0.IN4
SW[1] => Mux21.IN9
SW[1] => Mux22.IN9
SW[1] => Mux23.IN9
SW[1] => Mux24.IN9
SW[1] => Mux25.IN9
SW[1] => Mux26.IN9
SW[1] => Mux27.IN9
SW[1] => Add1.IN2
SW[1] => Equal4.IN1
SW[2] => Add0.IN4
SW[2] => Mult0.IN3
SW[2] => Div0.IN3
SW[2] => Mod0.IN3
SW[2] => Mux21.IN8
SW[2] => Mux22.IN8
SW[2] => Mux23.IN8
SW[2] => Mux24.IN8
SW[2] => Mux25.IN8
SW[2] => Mux26.IN8
SW[2] => Mux27.IN8
SW[2] => Add1.IN1
SW[2] => Equal4.IN0
SW[3] => ~NO_FANOUT~
SW[4] => Equal0.IN3
SW[4] => Equal1.IN3
SW[4] => Equal2.IN3
SW[4] => Equal3.IN3
SW[5] => Equal0.IN2
SW[5] => Equal1.IN2
SW[5] => Equal2.IN2
SW[5] => Equal3.IN2
SW[6] => ~NO_FANOUT~
SW[7] => Add0.IN3
SW[7] => Add1.IN6
SW[7] => Mult0.IN2
SW[7] => Div0.IN2
SW[7] => Mod0.IN2
SW[7] => Mux14.IN10
SW[7] => Mux15.IN10
SW[7] => Mux16.IN10
SW[7] => Mux17.IN10
SW[7] => Mux18.IN10
SW[7] => Mux19.IN10
SW[7] => Mux20.IN10
SW[8] => Add0.IN2
SW[8] => Add1.IN5
SW[8] => Mult0.IN1
SW[8] => Div0.IN1
SW[8] => Mod0.IN1
SW[8] => Mux14.IN9
SW[8] => Mux15.IN9
SW[8] => Mux16.IN9
SW[8] => Mux17.IN9
SW[8] => Mux18.IN9
SW[8] => Mux19.IN9
SW[8] => Mux20.IN9
SW[9] => Add0.IN1
SW[9] => Add1.IN4
SW[9] => Mult0.IN0
SW[9] => Div0.IN0
SW[9] => Mod0.IN0
SW[9] => Mux14.IN8
SW[9] => Mux15.IN8
SW[9] => Mux16.IN8
SW[9] => Mux17.IN8
SW[9] => Mux18.IN8
SW[9] => Mux19.IN8
SW[9] => Mux20.IN8
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => diga[6].LATCH_ENABLE
KEY[3] => diga[5].LATCH_ENABLE
KEY[3] => diga[4].LATCH_ENABLE
KEY[3] => diga[3].LATCH_ENABLE
KEY[3] => diga[2].LATCH_ENABLE
KEY[3] => diga[1].LATCH_ENABLE
KEY[3] => diga[0].LATCH_ENABLE
KEY[3] => digb[6].LATCH_ENABLE
KEY[3] => digb[5].LATCH_ENABLE
KEY[3] => digb[4].LATCH_ENABLE
KEY[3] => digb[3].LATCH_ENABLE
KEY[3] => digb[2].LATCH_ENABLE
KEY[3] => digb[1].LATCH_ENABLE
KEY[3] => digb[0].LATCH_ENABLE
KEY[3] => HEX3[6].DATAIN
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX0.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX1.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX2.OUTPUTSELECT
KEY[3] => HEX3.OUTPUTSELECT
KEY[3] => HEX3.OUTPUTSELECT
KEY[3] => HEX3.OUTPUTSELECT
KEY[3] => HEX3.OUTPUTSELECT
KEY[3] => rest[6].IN1
KEY[3] => res[20].IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <GND>
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE


